nike.name=\u4E94\u4E94\u5F00

spring.datasource.url=jdbc:mysql://192.168.9.223:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=ablejava
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver