person.ages=1,2,3
person.last-name=\u65D7\u6728\u5361\u5361\u897F

logging.level.com.able.springboothelloworld=trace

logging.path=/spring/log
# \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{100} - %msg%n
# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd}  [%thread]  %-5level  %logger{100} - %msg%n